# hm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hundred_meters/hm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hundred_meters/hm/: Data.kt  MainActivity.kt  MainViewModel.kt  Screen.kt  Theme.kt  Useful.kt
app/src/main/java/com/hundred_meters/hm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle.xml  ic_circle_gray.xml  ic_circle_vector.xml  ic_hashcircle.xml  ic_snake.xml
app/src/main/res/mipmap-anydpi-v26/: ic_circle.xml  ic_hash_circle_bw.xml
app/src/main/res/values/: ic_circle_background.xml  ic_hash_circle_bw_background.xml  ic_hashcircle_background.xml  ic_snake_background.xml  strings.xml  themes.xml
app/src/test/java/com/hundred_meters/hm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
